body.scroll-magic_page_bbsm-add-scene #wpbody-content > * {
	display: none!important;
  }
body.scroll-magic_page_bbsm-add-scene #wpbody-content #bb-scrollmagic-settings {
display: block!important;
}
.ontop,
#growls-default,
#growls-tl,
#growls-tr,
#growls-bl,
#growls-br,
#growls-tc,
#growls-bc,
#growls-cc,
#growls-cl,
#growls-cr {
	z-index: 9999990!important;
}

.bb-vcvs-spacer {
	height: 500px;

	&.s2 {
		height: 1000px;
		width: 300%;
	}
}

.bb-vcvs-example-text {
	text-align: center;
}

#bb-scroll-preview-container {
	height: calc(100vh - 94px);
	overflow: scroll;
}

#bb-vcvs-preview-container {
	.bb-title{
		display:none;
	}
	&.active {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #fff;
		z-index: 999999;
		.bb-title{
			display:block;
		}
		.bb-vcvs-spacer {
			height: 80%;

			&.s2 {
				height: 200%;
			}
		}
		#bb-scroll-preview-container {
			height: 100%;
		}
	}
}

.bb-col-preview {
	flex-grow: 1;
	.bb-preview-container {
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	}

	.inside {
		padding:20px;
		margin: 0;
		font-size: 13px;
		line-height: 25px;
		background-color: #fff;
	}

	.bb-title {
		background: $bgColor;
		color: $hlTxtColor;
		padding: 0;
		line-height: 46px;
		height: 46px;
		margin: 0;
		font-size: 14px;
		font-weight: 600;

		span {
			display: inline-block;
			color: #fff;
			line-height: 46px;
			padding: 0 15px;
			vertical-align: top;

			&:first-child {
				border-right: 1px solid #526275;
				height: 46px;
				cursor: pointer;
				float: right;
				&:hover {
					background-color: #1f334c;
				}
			}
		}
	}
}
.bb-col-settings-container {
	overflow: scroll;
	overflow-x: hidden;
	height: calc(100vh - 54px);
	flex-basis: 100%;
	.bb-toolbar-right{
		width: 100%;
		position: sticky;
		top: 0;
		right: 0;
		display: flex;
		height: 75px;
		z-index: 1;
		background: $darkColor;
		a{
			cursor: pointer;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: $txtColor;
			*{
				display: block;
			}
			&:hover{
				i{
					color: $hl2Color;
				}
				span{
					color: $hlTxtColor;
				}
			}
			&.active{
				i{
					color: $hl2Color;
				}
				span{
					color: $hlTxtColor;
				}
			}
			i{
				font-size: 20px;
			}
			span{
				
				font-size: 12px;
			}
		}
	}

	.bb-col-settings {
		position: relative;
		background-color:$bgColor;
		span{
			color:$txtColor;
		}
		.switch{
			input:checked + .slider {
				background-color: $hl2Color ;
			}
		}
		&.bb-minimal {
			.bb-box-title {
				span.dashicons {
					transform: rotate(-90deg);
					padding-top: 5px;
				}
			}
			.tabs-container {
				display: none
			}
		}
		
		.inside {
			margin: 0;
			line-height: 25px;

			.tab-content {
				display: none;
				padding: 0px 20px 20px 20px;
				&.active {
					display: block;
				}

				fieldset {
					border: 1px solid #3f444a;
					padding: 5px 10px;
					margin-bottom: 10px;
					legend {
						color: #6f7479;
					}
				}
				.font-select {
					font-size: 16px;
					width: 59%;
					position: relative;
					display: inline-block;
					vertical-align: bottom;
				}
			}
			.tabs {
				list-style: none;
				line-height: 25px;
				margin: 0 0 20px;
				max-height: 27px;
				border-bottom: 1px solid #eee;

				.tab,
				li {
					font-size: 12px;
					cursor: pointer;
					list-style: none;
					position: relative;
					line-height: 27px;
					vertical-align: middle;
					margin: 0 15px;
					display: inline-block;
					margin-right: -4px;
					border-bottom: 1px solid #eee;

					&:first-child {
						margin-left: 0;
					}

					&.active,
					&:hover {
						border-bottom-color: #3498db;
						color: #3498db;
					}
				}
			}

			h4 {
				margin: 0px 0px 10px 0px !important;
				font-size: 14px;
				color: $txtColor;
				font-weight: 600;
				padding: 0;
				margin-top: 25px;
				margin-bottom: 5px;
			}
			.clear{
				padding-top:5px;
			}
			.border-field{
				margin-bottom: 10px;
				border: 1px solid #3f444a;
				width: 100%;
        		box-sizing: border-box;
				padding: 0px 13px 0px 13px;
				display: flex;
				align-items: center;
				border-radius: 3px;
				.bb-label{
					min-width: 77%;
				}
			}
			.bb-label {
				font-size: 12px;
				font-weight:500;
				width: 40%;
				white-space: normal !important;
				line-height: 35px;
				position: relative;
				text-align: left;
				display: inline-block;
			}

			.bb-two-label {
				.bb-label {
					min-width: 25px;
					text-align: center;
					width: 10px;;
				}
				input[type=number] {
					width: 70px;
				}
			}
		}

		.bb-box-title {
			height: 25px;
			cursor: pointer !important;
			font-size: 14px;
			max-width: 100% !important;
			padding: 10px;
			margin: 0;
			position: relative;
			border-bottom: 1px solid #F1F1F1;
			line-height: 24px;

			i {
				font-size: 14px;
				line-height: 24px;
			}
			
			span.dashicons {
				float: right;
			}
		}

		span {
			select.bb-field {
				min-width: 45px;
				width: 45px;
			}
		}

		.bb-field-suf {
			width: 59%;
			display: inline-block;
			position: relative;
			span {
				position: absolute;
				right: 0;
				width: 40px;
				background: #222;
				top: 0;
				text-align: center;
				border-radius: 0 3px 3px 0;
				height: 30px;
			}
			input[type=number], input[type=text] {
				width: 100%;
      			padding-right: 45px;
			}
		}

		select.bb-field {
			padding: 4px 0px 6px 7px;
			width: 100px;
			background-color: $bgInput !important;
			color: $hlTxtColor !important;
			font-weight: 600;
			font-size: 12px!important;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			max-height: 26px;
			line-height: 23px;
			vertical-align: middle;
			border: none!important;
			box-shadow: none!important;
			-webkit-box-shadow: none!important;
			min-width: 112px;
			width: 59%;
		}

		input[type=number],
		input[type=text] {
			background-color: $bgInput !important;
			color: $hlTxtColor !important;
			font-size: 13px;
			padding: 0 7px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			max-height: 26px;
			line-height: 26px;
			font-weight: 600;
			vertical-align: middle;
			border: none!important;
			box-shadow: none!important;
			-webkit-box-shadow: none!important;
			width: 59%;
			min-width: 54px
		}
		textarea {
			background: #2A2C2F;
			color: #fff;
			border: unset;
			padding: 5px 10px;
		}
		.label-tab-content{
			margin:unset ;
			padding: 10px 20px;
			text-transform: capitalize;
			font-size: 14px;
			font-weight: 500;
			display: block;
			background: #3f444a;
			color: #b7bbc0;
			margin-bottom: 10px;
			cursor: pointer;
			&.active{
				&::after{
					float: right;
					font-family: 'scrollyicon' !important;
					content: "\e944";
				}
			}
			&.unactive{
				&::after{
					float: right;
					font-family: 'scrollyicon' !important;
					content: "\e945";
				}
			}
		}
		.wp-picker-container {
			padding-top: 5px;
			position: relative;
		    display: inline-block;

			&:before {
				content: '';
				display: block;
				clear: both;
			}

			/* COLOR PICKER STYLING */
			.wp-picker-container {
				position: relative;
				z-index: 900;
				vertical-align: top;
				margin-top: 1px;
			}

			.wp-color-result {
				margin: 0 !important;
				display: inline-block;
				width: 74px;
				height: 26px;
				border: 1px solid #ddd;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				outline: none;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				
				.wp-color-result-text {
					display: none;
				}
			}

			.wp-color-result:after {
				content: "Color";
				line-height: 24px;
				background: #eee;
				border-left: 1px solid #ddd !important;
				height: 24px;
				top: -1px;
				right: -1px;
				border-radius: 0 5px 5px 0;
				-moz-border-radius: 0 5px 5px 0;
				-webkit-border-radius: 0 4px 4px 0;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				outline: none;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				display: block;
			}

			.wp-color-result.wp-picker-open:after {
				content: "Set";
			}

			&.wp-picker-active {
				.wp-picker-input-wrap {
					display: block;
				}
			}

			.wp-picker-input-wrap {
				position: absolute;
				top: 250px;
				left: -80px;
				z-index: 99;
				width: 245px;
				background: #eee;
				height: 30px;
				padding: 5px;
				display: none;
				.wp-picker-clear {
					height: 24px!important;
					line-height: 22px!important;
					padding: 0 8px 0px!important;
					font-size: 11px!important;
					border: none;
					box-shadow: none;
					-moz-box-shadow: none;
					-webkit-box-shadow: none;
					border-radius: 0px;
					-moz-border-radius: 0px;
					-webkit-border-radius: 0px;
					background: #3498DB;
					color: #FFF;
				}
				input[type=text] {
					height: 24px!important;
					line-height: 22px!important;
					min-width: 180px;
					margin-right: 12px;
					margin-left: 5px;
					background: #e5e5e5;
				    color: #777;
				    font-size: 13px;
				    padding: 0 7px;
				    border-radius: 0px;
				    max-height: 26px;
				    line-height: 26px;
				    font-weight: 600;
				    vertical-align: middle;
				    border: none!important;
				    box-shadow: none!important;
				    -webkit-box-shadow: none!important;
					&:hover, &:focus {
						background-color: #ccc;
					}
				}
			}

			.pickerisopen .wp-picker-input-wrap {
				display: block;
				text-align: right;
			}

			.pickerisopen .my-color-field {
				margin-right: 7px;
				width: 185px;
			}

			.pickerisopen .wp-picker-clear {
				height: 24px;
				line-height: 22px;
				padding: 0 8px 1px;
				font-size: 11px;
				border: none;
				box-shadow: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				border-radius: 0;
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				background: #3498DB;
				color: #FFF;
			}

			.wp-picker-holder {
				position: absolute;
				top: 30px;
				left: -80px;
				z-index: 10;
			}

			.iris-picker {
				background: #eee !important;
				border: none !important;
				margin: 0;
			}

			#form_slider_params_wrap .wp-picker-holder,
			#form_slider_params_wrap .wp-picker-input-wrap {
				left: auto;
				right: 0;
			}
		}
		.range-slider{
			.range-slider__value{
				background:$bgInput;
				&:after{
					border-right: 7px solid $bgInput;
				}
			}
			input[type=range]::-ms-track{
				color: transparent;
			}
		}

		.settings-type[data-select=false]{
			display: none;
		}
	}

}

.bb-wrap .bb-headtitle.bbsm-headtitle {
	padding-right: 0!important;
}
.bb-headtitle-bottom {
	padding: 0px 0px 0px 55px!important;
	background: #fff!important;
	min-height: 55px!important;
	line-height: 55px!important;
	white-space: nowrap!important;
	font-size: 17px!important;
	font-weight: 600!important;
	margin: 1em 0!important;
	position: relative;
	z-index: 9999;
}
.bbvcvs-save-scene {
	display: inline-block;
	height: 55px !important;
    line-height: 55px !important;
    margin: 0;
    padding-left: 19px !important;
	padding-right: 20px;
	background: #2ecc71;
	color: #FFF;
	text-decoration: none;
	font-size: 13px;
	font-weight: 600;
	float: right;
	&:hover, &:active, &:focus {
		color: #FFF;
		background: #299858;
	}
	span {
		display: inline-block;
		vertical-align: middle;
		font-size: 13px;
		line-height: 1.4;
	}
}

#bb-vcvs-bezier {
	.btn-remove-bezier, .btn-up-bezier, .btn-down-bezier {
		font-size: 14px;
		vertical-align: middle;
		height: auto;
		width: auto;
		padding: 5px;
		border-radius: 3px;
		cursor: pointer;
		&:hover {
			background-color: #eee;
		}
	}
	.btn-remove-bezier {
		color: $dangerColor;
		margin-left: 10px;
	}
	.btn-up-bezier {
		color: $hlColor;
	}
	.btn-down-bezier {
		color: $hlColor;
	}
	.btn-add-bezier {
		font-size: 16px;
		display: block;
		text-align: center;
		width: 100%;
		height: auto;
		margin-top: 20px;
		background-color: $hl2Color;
		color: #fff;
		padding: 5px 0;
		border-radius: 3px;
		cursor: pointer;
		&:hover {
			background-color: #6146cc;
		}
	}
}
html.padding-top-0{
	.update-nag{
		display: none;
	}
	padding: 0;
}
.scroll-magic_page_bbsm-add-scene{
	
	#wpwrap{
		height:100%;
		&.bbsm-right-bar-active{
			#adminmenumain{
				display:block;
			}
		}
		#adminmenumain{
			position: absolute;
			display:none;
		}
		#wpcontent{
			margin:unset;
			padding:unset;
			#wpadminbar{
				display:none;
			}
			#wpbody{
				height: 100%;
				#wpbody-content{
					padding:unset;
					height: 100%;
				}
			}
		}
		#wpfooter{display:none;}
	}
}

#bb-scrollmagic-settings{
	min-width: 980px; 
	overflow: hidden;
	margin:unset;
}
.wpdb-iframe-new-scene{
	height: 100%;
}

#bb-scrollmagic-settings .bb-col-settings-container .bb-col-settings .wp-picker-container .wp-picker-holder,
#bb-scrollmagic-settings .bb-col-settings-container .bb-col-settings .wp-picker-container .wp-picker-input-wrap {
  left: -140px;
}

.bbsm-hide-field {
	display: none!important;
}