.range-slider {
  margin: 0 0 10px 0;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (65px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: $hl2Color;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: $hlColor;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: $hlColor;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: $hlColor;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: $hlColor;
}
.range-slider__range:active::-moz-range-thumb {
  background: $hlColor;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 55px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: $hlColor;
  padding: 2px 0px;
  margin-left: 8px;
  min-height: 20px;
  vertical-align: middle;
  .bb-field {
    max-width: 100%!important;
    background: transparent!important;
    color: #fff !important;
    text-align: center !important;
  }
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid $hlColor;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}
