.bbsm-top-bar{
    background: #fff;
    white-space: nowrap;
    font-size: 17px ;
    font-weight: 500 ;
    height: 54px;
    .bbsm-top-bar-ul{
        margin:unset;
        width: 100%;
        height: 100%;
        background:$bgColor;
        .bbsm-top-bar-li{
            text-transform: capitalize;
            color: $txtColor;
            display:inline-block;
            height: 100%;
            margin:unset;
            &.fload-right{
                float: right;
            }
            a{
                padding: 0px 20px;
                text-decoration: none;
                color: $txtColor;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                
                &:hover {
                    color: $hlTxtColor;
                }
                i{
                    margin-right: 5px;
                    font-size: 16px;
                }
                span{
                    font-size: 14px;
                }
                input[type=file] {
                    display: none;
                }
            }
            &.border-right{
                border-right: 1px solid $darkColor;
            }
            &.border-left{
                border-left: 1px solid $darkColor;
            }
            &.bbsm-save,&.bbsm-preview{
                width: 159px;
                border-right: 1px solid #12448e;
                background: $hlColor;
                color: $hlTxtColor;
                a{
                    color: $hlTxtColor;
                }
            }
            &.bbsm-layer{
                @media only screen and (min-width: 1440px) {
                    margin-left: 296px;
                }
                a{
                    padding: 0px 23px;
                }
            }
            &.opren-close-reight-bar{
                i{
                    font-size:20px;
                    margin-right: 0px;
                }
            }
            &.dropdown{
                position: relative;
                &:hover{
                    .dropdown-layers{
                        display: block;
                    }
                }
                a{
                    &::after{
                        content: "\f0d7";
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        padding-left: 3px;
                    }
                }
                .dropdown-layers{
                    display:none;
                    -webkit-box-shadow: 0px 0px 6px 1px #27282b;
                    -moz-box-shadow: 0px 0px 6px 1px #27282b;
                    box-shadow: 0px 0px 6px 1px #27282b;
                    position: absolute;
                    top: 53px;
                    left: 12px;
                    z-index: 9;
                    background:$bgColor;
                    font-size: 14px;
                    font-weight: 500 ;
                    color: $txtColor;
                    
                    li{
                        padding: 5px 20px 5px 20px;
                        margin:0px;
                        text-transform: capitalize;
                        &:hover {
                            background: $darkColor;

                        }
                    }
                }
            }
        }
    }
}