@import "help";
@import "layout";
@import "mini-form";
@import "fields/fields";
@import "loading";
@import "vc_layout";
@import "metabox";
@import "new_style";
@import "about";

html #adminmenu .wp-menu-image img {
    padding-top: 7px;
}
.bb-max-width-none {
    max-width: none!important;
}
.wphb-cst-rotate01 {
    transform: rotate(-45deg) translateY(-3px);
}
.wphb-cst-rotate02 {
    transform: rotate(45deg) translateY(-3px);
}
.wphb-cst-rotate03 {
    transform: rotate(135deg) translateY(-2px);
}
.wphb-cst-rotate04 {
    transform: rotate(-135deg) translateY(-2px);
}
.bb-hidden {
    display: none !important;
}
.bb-hidden2 {
    display: none !important;
}
