/*
* Admin styles override for the custom column layouts
*/

.vc_row-fluid .wpb_content_holder[data-width="1/5"] {
	width: 20% !important;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.vc_row-fluid .wpb_content_holder[data-width="2/5"] {
	width: 40% !important;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.vc_row-fluid .wpb_content_holder[data-width="3/5"] {
	width: 60% !important;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.vc_row-fluid .wpb_content_holder[data-width="4/5"] {
	width: 80% !important;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.controls_row .set_columns[data-cells="15_15_15_15_15"], .vc_layout-btn[data-cells="15_15_15_15_15"] {
	background-image: url('../images/15_15_15_15_15.png');
	background-position: center center;
	background-repeat: no-repeat;
}
.vc_layout-btn[data-cells="15_15_15_15_15"] {
	width: 27px;
	height: 22px;
	padding: 0!important;
	vertical-align: top;
	font-size: 0;
	margin-top: 0px!important;
}

.vc-c-icon-l_15_15_15_15_15 {
	&:before {
		content: ''!important;
	}
}

#wpwrap #vc-row-layout-panel {
	width: 440px;
}
