.bb-field-tab{
    padding-bottom: 0px !important;
    border-bottom: 1px solid #ddd !important;
    .bb-field-tab-ul{
        padding-left: 5px;
        display: block;
        margin: 0px;
        li{
            background: #ffff;
            border-left: 1px solid #ddd ;
            border-right: 1px solid #ddd ;
            margin-bottom: -1px;
            display: inline-grid;
            input[type=radio]{
                visibility: hidden;
                opacity: 0;
                display: none;
            }
            input[type=radio]:checked ~ label{
                background: #fff;
                border-bottom: 1px solid #fff ;
                color: #000;
            }
            label{
                background: #eaeaea;
                font-size: 16px;
                font-weight: 600;
                color: rgb(65, 65, 65);
                padding: 10px 18px;
                border-bottom: 1px solid #ddd ;
                border-top: 1px solid #ddd ;
            }
        }
    }
}
.bb_tab_hiden{
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}