/* Switch shortcode */
.bestbug-switch {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px; }

.bestbug-switch input {
  visibility: hidden !important; }

.bestbug-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; }

.bestbug-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .bestbug-slider {
  background-color: #2196F3; }

input:focus + .bestbug-slider {
  box-shadow: 0 0 1px #2196F3; }

input:checked + .bestbug-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px); }

/* Rounded sliders */
.bestbug-slider.round {
  border-radius: 34px; }

.bestbug-slider.round:before {
  border-radius: 50%; }
