.bb-color-manege-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #69696961;
  top: 0;
  left: 0; }
  .bb-color-manege-content .bb-color-manege {
    box-shadow: 5px 10px 18px #888888;
    width: 1100px;
    height: auto;
    position: absolute;
    top: 100px;
    left: 500px;
    background: #ebebeb; }
    .bb-color-manege-content .bb-color-manege header {
      padding: 10px;
      background: #DCDCDC; }
      .bb-color-manege-content .bb-color-manege header h3 {
        margin: 0px;
        display: inline-block; }
      .bb-color-manege-content .bb-color-manege header .bb-header-function {
        display: inline-block;
        float: right; }
        .bb-color-manege-content .bb-color-manege header .bb-header-function a {
          display: inline-block;
          color: #a7a7a7;
          font-size: 18px;
          padding: 0px 10px;
          cursor: pointer; }
          .bb-color-manege-content .bb-color-manege header .bb-header-function a:hover {
            color: #444; }
    .bb-color-manege-content .bb-color-manege .bb-color-manege-body {
      display: flex; }
      .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left {
        width: 50%;
        padding: 10px; }
        .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-manege-add-new {
          display: flex; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-manege-add-new input[type=text] {
            width: 200px;
            height: 35px; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-manege-add-new input[type=color] {
            width: 50px;
            height: 35px;
            margin: 0px;
            padding: 0px;
            display: inline-block; }
        .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-manege-add-buttom {
          margin-top: 1.5em; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-manege-add-buttom a {
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            background: #afafaf;
            color: #444;
            display: inline-block;
            margin-right: 15px; }
        .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-list {
          margin-top: 1.3em;
          max-height: 500px;
          overflow-y: scroll;
          overflow-x: hidden; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-list li {
            cursor: pointer;
            display: inline-block;
            padding: 5px;
            background: #fafafa;
            margin: 5px;
            border-radius: 4px; }
            .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-left .bb-color-list li:hover {
              background: #cecece; }
      .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right {
        width: 50%;
        padding: 10px; }
        .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-body-right-head {
          margin: 1em 0; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-body-right-head h2 {
            margin: 0px;
            display: inline-block; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-body-right-head a {
            padding: 0 10px;
            float: right;
            cursor: pointer;
            color: #444;
            border-right: 1px solid #757575; }
            .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-body-right-head a.bb-color-manege-add-buttom-delete-sel {
              color: #b30606;
              border-right: none; }
        .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-list-color-selected {
          margin-top: 1.3em;
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-gap: 20px; }
          .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-list-color-selected li {
            text-align: center;
            overflow: hidden;
            position: relative;
            display: inline-block;
            margin: 0px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 4px;
            padding: 10px;
            font-size: 18px;
            line-height: 1.3; }
            .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-list-color-selected li label {
              width: 100%;
              height: 100%;
              display: inline-block; }
            .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-list-color-selected li input {
              visibility: hidden;
              opacity: 0;
              display: none; }
            .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-list-color-selected li input:checked + span::before {
              position: absolute;
              top: -5px;
              right: -5px;
              height: 0px;
              width: 0px;
              content: "";
              border: 24px solid transparent;
              border-left: 24px solid #878c80;
              transform: rotate(-45deg) translateY(0px) translateX(35px);
              z-index: 0; }
            .bb-color-manege-content .bb-color-manege .bb-color-manege-body .bb-color-manege-body-right .bb-color-manege-list-color-selected li input:checked + span:after {
              position: absolute;
              top: 0px;
              right: 0px;
              content: "\f00c";
              font: normal normal normal 14px/1 FontAwesome;
              color: #fff; }

.bb-google-load-fonts-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #4e4e4e30; }
  .bb-google-load-fonts-container .bb-google-load-fonts {
    box-shadow: 5px 10px 18px #888888;
    width: 1100px;
    height: auto;
    position: absolute;
    top: 100px;
    left: 500px;
    background: #F1F1F1;
    padding: 20px; }
    .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header {
      display: inline-block;
      width: 100%;
      position: sticky;
      top: 0px;
      z-index: 2; }
      .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-title {
        padding: 0px 0px 20px 0px;
        display: inline-block;
        width: 100%; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-title h2 {
          display: inline-block;
          margin: 0px;
          font-size: 2em;
          line-height: 1; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-title .bb-load-fonts-select {
          display: inline-block;
          float: right; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-title .bb-load-fonts-select i {
            font-size: 16px;
            cursor: pointer;
            padding: 5px 5px 5px 10px; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-title .bb-load-fonts-select i.bb-ruturn-font:hover {
              color: #0fb300; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-title .bb-load-fonts-select i.bb-cancel-font:hover {
              color: #b30000; }
      .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul {
        margin: 0px;
        display: flex;
        width: 100%;
        background: #fff; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li {
          display: inline-block;
          margin: 0px; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li select {
            box-shadow: none;
            border: none;
            padding: 15px;
            border-radius: 0px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            margin: 0px;
            font-size: 14px;
            background: #fff;
            font-weight: 500;
            color: #444;
            border-right: 1px solid #E6E6E6; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li select:hover {
              background: #E6E6E6;
              color: #444; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li select::-ms-expand {
              display: none; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li:last-child {
            width: 77%; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li .bb-load-fonts-title-shearch {
            display: inline-block;
            float: right;
            position: relative;
            padding: 5px 5px; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li .bb-load-fonts-title-shearch input {
              width: 206px;
              border-radius: 0px;
              padding: 3px 30px 3px 10px;
              box-shadow: none;
              border-color: #b1b1b1; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-header .bb-load-fonts-menu ul li .bb-load-fonts-title-shearch i {
              position: absolute;
              top: 0px;
              right: 0px;
              padding: 18px 16px 18px 0px; }
    .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body {
      max-height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      padding-top: 30px; }
      .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted {
        background: #fff; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted h4 {
          margin: 0px;
          padding: 10px 20px 0px 20px;
          font-size: 16px; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul {
          margin: 0px;
          padding: 20px;
          display: grid;
          grid-template-columns: 31.4% 31.4% 31.4%;
          grid-gap: 30px; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li {
            background: #E6E6E6;
            display: inline-block;
            padding: 20px 15px;
            margin: 0px;
            border: 1px solid #dedede;
            position: relative; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li:hover .bb-load-fonts-seleted-font .bb-load-fonts-seleted-font-funct {
              display: block; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li .bb-load-fonts-seleted-font h3 {
              margin: 0px;
              font-size: 24px;
              line-height: 30px;
              font-weight: inherit; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li .bb-load-fonts-seleted-font .bb-load-fonts-seleted-font-funct {
              display: none;
              position: absolute;
              top: 0px;
              height: 100%;
              right: 0px; }
              .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li .bb-load-fonts-seleted-font .bb-load-fonts-seleted-font-funct i {
                cursor: pointer;
                padding: 11px;
                display: block; }
                .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li .bb-load-fonts-seleted-font .bb-load-fonts-seleted-font-funct i:hover {
                  background: #DCDCDC; }
                  .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li .bb-load-fonts-seleted-font .bb-load-fonts-seleted-font-funct i:hover.bb-remove-font {
                    color: #eb0101; }
                .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-seleted .bb-load-fonts-seleted-ul .bb-load-fonts-seleted-li .bb-load-fonts-seleted-font .bb-load-fonts-seleted-font-funct i.bb-remove-settings {
                  display: none; }
      .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs {
        padding-top: 30px; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs .paginationjs-pages ul {
          background: #FFF;
          margin: 0px;
          display: inline-block; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs .paginationjs-pages ul li {
            cursor: pointer;
            padding: 10px 18.8px;
            text-align: center;
            display: inline-block;
            margin: 0;
            border-right: 1px solid #e6e6e6; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs .paginationjs-pages ul li:first-child {
              border-left: 1px solid #e6e6e6; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs .paginationjs-pages ul li.active {
              background: #e6e6e6; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs .paginationjs-pages ul li:hover {
              background: #e6e6e6; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .paginationjs .paginationjs-pages ul li a {
              box-shadow: none;
              color: #444;
              text-decoration: none; }
      .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul {
        margin: 0px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 31.5% 31.5% 31.5%;
        grid-gap: 30px; }
        .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li {
          background: #fff;
          display: inline-block;
          padding: 10px;
          margin: 0px;
          border: 1px solid #dedede;
          position: relative; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li:hover .bb-load-fonts-list-font .bb-load-fonts-list-font-funct i {
            opacity: 1; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font span {
            float: right;
            color: #878c80; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font h3 {
            display: inline-block;
            margin: 0px;
            font-size: 24px;
            line-height: 30px;
            font-weight: inherit; }
          .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font .bb-load-fonts-list-font-funct {
            color: #aaa; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font .bb-load-fonts-list-font-funct select {
              padding: 0px 22px 0px 0px;
              border: none;
              box-shadow: none;
              color: #949494; }
              .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font .bb-load-fonts-list-font-funct select:hover {
                color: #444; }
            .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font .bb-load-fonts-list-font-funct i {
              opacity: 0;
              cursor: pointer;
              font-size: 14px;
              padding: 3px 5px;
              display: inline-block;
              border-radius: 100%;
              border: 1px solid;
              float: right;
              margin-top: 8px; }
              .bb-google-load-fonts-container .bb-google-load-fonts .bb-load-fonts-body .bb-load-fonts-list .bb-load-fonts-list-ul .bb-load-fonts-list-li .bb-load-fonts-list-font .bb-load-fonts-list-font-funct i.fa-check {
                opacity: 1;
                padding: 3px 4px;
                color: #2ec500; }
