.bb-range-slider {
  margin: 0 0 10px 0;
  width: 100%; }

.bb-range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (115px)) !important;
  height: 10px !important;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0 !important;
  margin: 0;
  vertical-align: middle;
  box-sizing: border-box; }

.bb-range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out; }

.bb-range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c; }

.bb-range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c; }

.bb-range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out; }

.bb-range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c; }

.bb-range-slider__range:active::-moz-range-thumb {
  background: #1abc9c; }

.bb-range-slider__value {
  display: inline-block;
  position: relative;
  width: 35px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
  min-height: 20px;
  vertical-align: middle; }

.bb-range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: ''; }

::-moz-range-track {
  background: #d7dcdf;
  border: 0; }

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0; }