.wpsm-dots-navigation {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;

    &.skin-dark {
        .wpsm-dots {
            &.active:before {
                background: #333;
            }
            &:before {
                border-color: #333;
            }
        }
    }

    .wpsm-dots {
        text-indent: -9999;
        font-size: 0;
        padding: 8px 0;
        &.active:before {
            background: #fff;
        }
        &:before {
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            content: '';
            background: transparent;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 100%;
            position: relative;
            box-sizing: border-box;
            display: block;
            margin: 0;
            margin-right: auto;
        }
    }
}